APP_ENVIRONMENT="development"
SERVICE_NAME="product-service"

HTTP_SERVER_HOST="0.0.0.0"
HTTP_SERVER_PORT=8082
HTTP_SERVER_GRACE_PERIOD=15
HTTP_SERVER_REQUEST_TIMEOUT_PERIOD=10

GRPC_SERVER_SERVICE_NAME="product-service-grpc"
GRPC_SERVER_HOST=0.0.0.0
GRPC_SERVER_PORT=50052
GRPC_SERVER_GRACE_PERIOD=10

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="product_db"
POSTGRES_HOST="localhost"
POSTGRES_PORT=25432
POSTGRES_SSL_MODE="disable"
POSTGRES_MAX_IDLE_CONNS=10
POSTGRES_MAX_OPEN_CONNS=32
POSTGRES_CONN_MAX_LIFETIME=60

KAFKA_BROKERS="localhost:9092,localhost:9092,localhost:9092"
KAFKA_RETRY_MAX=3
KAFKA_FLUSH_FREQUENCY=500
KAFKA_RETURN_SUCCESS=true

LOGGER_LEVEL=5

# Consul Service Discovery Configuration
CONSUL_ENABLED=true
CONSUL_ADDRESS=localhost:8500
SERVICE_NAME=product-service
SERVICE_HOST=192.168.0.107
