APP_ENVIRONMENT="development"
SERVICE_NAME="auth-service"
APP_BCRYPT_COST=10

HTTP_SERVER_HOST="0.0.0.0"
HTTP_SERVER_PORT=8081
HTTP_SERVER_GRACE_PERIOD=15
HTTP_SERVER_REQUEST_TIMEOUT_PERIOD=10

DB_USER="postgres"
DB_PASSWORD="postgres"
DB_NAME="postgres"
DB_HOST="localhost"
DB_PORT=15432
DB_USERNAME="postgres"
DB_SSL_MODE="disable"
DB_MAX_IDLE_CONNS=10
DB_MAX_OPEN_CONNS=32
DB_CONN_MAX_LIFETIME=60

REDIS_ADDRS=localhost:6379,localhost:6380,localhost:6381,localhost:6382,localhost:6383,localhost:6384
REDIS_PASSWORD=supersecret
REDIS_DIAL_TIMEOUT=5
REDIS_READ_TIMEOUT=3
REDIS_WRITE_TIMEOUT=1
REDIS_MIN_IDLE_CONN=8
REDIS_MAX_IDLE_CONN=12
REDIS_MAX_ACTIVE_CONN=32
REDIS_MAX_CONN_LIFETIME=60

KAFKA_BROKERS="localhost:9092,localhost:9093,localhost:9094" # PROD -> kafka-1:9092,kafka-2:9092,kafka-3:9092
KAFKA_RETRY_MAX=3
KAFKA_FLUSH_FREQUENCY=500
KAFKA_RETURN_SUCCESS=true

JWT_SECRET=secret
JWT_EXPIRATION_TIME=24h
JWT_REFRESH_TIME=72h
JWT_ISSUER=auth-service
JWT_TOKEN_LOOKUP=header:Authorization
JWT_AUTH_SCHEME=Bearer
JWT_SIGNING_METHOD=HS256
JWT_CONTEXT_KEY=user

LOGGER_LEVEL=5